<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="display: grid; place-items: center; height: 100vh;">
        <h1>
            Halo Semua 
            <span class="wave">👋</span>
        </h1>
    </div>

</body>
</html>



























<style>









.wave {
  display: inline-block;
  animation: wave-animation 2s infinite ease-in-out;
  transform-origin: 70% 70%; /* Set origin animasi agar tangan berputar dari pergelangan */
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}




















































</style>